{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dispatch-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dispatch-dev-utc",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set TZ=UTC&& node node_modules/next/dist/bin/next dev --turbopack"],
      "port": 3107,
      "autoPort": true
    }
  ]
}
